spring.datasource.url=jdbc:postgresql://localhost/Auto_Vision_base_date
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

upload.path = C:/Auto_Vision

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=haup@bk.ru
spring.mail.password=67MPTtuNVLTp3L5aVPLN
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true