spring.datasource.url=jdbc:postgresql://localhost/Auto_Vision_base_date
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

upload.path = C:/Auto_Vision